The training took 2569.5612699985504 seconds.
REP 0 LAYERS: 6 NEURONS: 192 DROPOUT FRACTION: 0.01 L2 lambda: 1e-05 MAPE: 0.013744890192937821 TOTAL UNCERTAINTY: 422.2541104386707
The training took 2217.0485546588898 seconds.
REP 1 LAYERS: 6 NEURONS: 192 DROPOUT FRACTION: 0.01 L2 lambda: 1e-05 MAPE: 0.01688266203113351 TOTAL UNCERTAINTY: 455.02529993829734
The training took 2509.3260464668274 seconds.
REP 2 LAYERS: 6 NEURONS: 192 DROPOUT FRACTION: 0.01 L2 lambda: 1e-05 MAPE: 0.023696879661070182 TOTAL UNCERTAINTY: 464.17068227474874
The training took 2127.2235884666443 seconds.
REP 3 LAYERS: 6 NEURONS: 192 DROPOUT FRACTION: 0.01 L2 lambda: 1e-05 MAPE: 0.019723712327521604 TOTAL UNCERTAINTY: 478.22371539552887
The training took 2250.0478649139404 seconds.
REP 4 LAYERS: 6 NEURONS: 192 DROPOUT FRACTION: 0.01 L2 lambda: 1e-05 MAPE: 0.018217643701858407 TOTAL UNCERTAINTY: 463.37530749354426
MEAN MAPE : 0.018453157582904306 MAPE STD : 0.003280263266075842 MIN MAPE : 0.013744890192937821 MAX MAPE : 0.023696879661070182
The training took 2977.9209492206573 seconds.
The training took 2851.912966966629 seconds.
The training took 3623.0900540351868 seconds.
The training took 4724.139978885651 seconds.
The training took 29417.564079523087 seconds.
The training took 3331.670169353485 seconds.
The training took 5081.929457426071 seconds.
